# spring-boot-seed

./: .classpath  .project  README.md  pom.xml
src/main/java/com/kenpritchard/seeds/: Application.java  Runner.java
src/main/java/com/kenpritchard/seeds/domain/: Greeting.java
src/main/resources/: log4j.xml
src/test/java/com/kenpritchard/seeds/domain/: GreetingTest.java
src/test/resources/: log4j.xml
